:root{
    --Primary-Red:#E53637;
    --Background-Black:#181818;
    --Primary-Black:#111111;
    --Primary-Gray:#B7B7B7;
    --Text-color:#FFFFFF;
    --Rating-Yellow: #E89F12;
    --Background-Text: #242424;
}
*{
    box-sizing: inherit;
}
html{   
    font-size: 62.5%;
    line-height: 1.8rem;
    box-sizing: border-box;
}
body {
    background-color: var(--Background-Black);
    font-family: 'Mulish', sans-serif;
    font-weight: 400;
    color: var(--Text-color);
}

h1, h2 {
    font-family: "Oswald";
    margin: 0;
}
h3 {
    margin: 0;
}
p {
    margin: 0;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
li {
    display: block;
    padding: 0;
    margin: 0;
}

.btn {
    background-color: var(--Primary-Red);
    color: var(--Text-color);
    font-size: 1.6rem;
    font-weight: bold;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-radius: 4px;
    transition: 0.2s;
}

.btn:hover {
    background-color: #f14343;
}

.carousel-indicators li {
    width: 9px;
    height: 9px;
    border-radius: 100%;
    margin: 0 6px;
}

header nav {
    z-index: 1000;
}

a {
    color: var(--Text-color);
    font-size: 1.5rem;
}

a:hover {
    text-decoration: none;
    color: var(--Text-color);
}

/*
    header nav {
        z-index: 1000;
    }
    header .navbar-nav11 {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    header .navbar-nav22 {
     
        display: flex;
        justify-content: flex-end;
    }
    header .navbar-nav22 li {
        margin: 0 20px;
    }*/